<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:paddingBottom="10dp"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp" android:weightSum="1">

                <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_gravity="center"
                            android:paddingLeft="5dp" android:paddingRight="10dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/titleEdit"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1">
                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/star" android:src="@drawable/emptystar" android:scaleType="fitXY"
                            android:layout_gravity="center_vertical" android:tint="#ffbf00" android:clickable="true"
                            android:cropToPadding="false" android:layout_alignParentTop="false"
                            android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>



        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descriptionEdit"
                android:paddingLeft="15dp" android:paddingTop="5dp"
                android:paddingRight="15dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:paddingBottom="10dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp" android:weightSum="1">

            <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTag" android:layout_gravity="center_horizontal"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok"
                        android:id="@+id/addTag" android:layout_gravity="right"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>